<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="MyPersistenceUnit">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>com.emresezer.jpabasics.Data</class>
		<class>com.emresezer.inventory.entity.Product</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/jpadb?useSSL=false&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Turkey" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="12345" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />
		</properties>

	</persistence-unit>

</persistence>